Library: /Users/aloy/Documents/r_packages/HLMdiag/revdep/library.noindex/HLMdiag/new
colorspace    (2.0-0)
cpp11         (0.2.4)
diffobj       (0.3.2)
generics      (0.1.0)
ggplot2       (3.3.2.9000)
HLMdiag       (0.4.0)
isoband       (0.2.3)
labeling      (0.4.2)
lubridate     (1.7.9.2)
RcppArmadillo (0.10.1.2.0)
rstudioapi    (0.13)
testthat      (3.0.0)
waldo         (0.2.3)

Library: /Users/aloy/Documents/r_packages/HLMdiag/revdep/library.noindex/emdi
aoos           (0.5.0)
assertthat     (0.2.1)
backports      (1.2.0)
BBmisc         (1.11)
BH             (1.72.0-3)
boot           (1.3-25)
brew           (1.0-6)
brio           (1.1.0)
callr          (3.5.1)
cellranger     (1.1.0)
checkmate      (2.0.0)
class          (7.3-17)
classInt       (0.4-3)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
colorspace     (2.0-0)
commonmark     (1.7)
cpp11          (0.2.4)
crayon         (1.3.4)
DBI            (1.1.0)
deldir         (0.2-3)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
e1071          (1.7-4)
ellipsis       (0.3.1)
evaluate       (0.14)
expm           (0.999-5)
fansi          (0.4.1)
farver         (2.0.3)
foreign        (0.8-80)
formula.tools  (1.7.1)
gdata          (2.18.0)
ggplot2        (3.3.2)
glue           (1.4.2)
gmodels        (2.18.1)
gridExtra      (2.3)
gtable         (0.3.0)
gtools         (3.8.2)
highr          (0.8)
hms            (0.5.3)
isoband        (0.2.3)
jsonlite       (1.7.2)
KernSmooth     (2.23-18)
knitr          (1.30)
labeling       (0.4.2)
laeken         (0.5.1)
lattice        (0.20-41)
LearnBayes     (2.15.1)
lifecycle      (0.2.0)
lme4           (1.1-26)
magrittr       (2.0.1)
maptools       (1.0-2)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
memoise        (1.1.0)
mgcv           (1.8-33)
mime           (0.9)
minqa          (1.2.4)
modules        (0.8.0)
moments        (0.14)
MuMIn          (1.43.17)
munsell        (0.5.0)
nlme           (3.1-150)
nloptr         (1.2.2.2)
openxlsx       (4.2.3)
operator.tools (1.6.3)
parallelMap    (1.5.0)
pbapply        (1.4-3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plyr           (1.8.6)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
ps             (1.5.0)
purrr          (0.3.4)
R.cache        (0.14.0)
R.methodsS3    (1.8.1)
R.oo           (1.24.0)
R.rsp          (0.44.0)
R.utils        (2.10.1)
R6             (2.5.0)
raster         (3.4-5)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppEigen      (0.3.3.7.0)
readODS        (1.7.0)
readr          (1.4.0)
rematch        (1.0.1)
rematch2       (2.1.2)
reshape2       (1.4.4)
rgeos          (0.5-5)
rlang          (0.4.9)
RLRsim         (3.1-6)
roxygen2       (7.1.1)
rprojroot      (2.0.2)
rstudioapi     (0.13)
saeRobust      (0.2.0)
scales         (1.1.1)
sf             (0.9-6)
simFrame       (0.5.3)
sp             (1.4-4)
spData         (0.3.8)
spdep          (1.1-5)
statmod        (1.4.35)
stringi        (1.5.3)
stringr        (1.4.0)
testthat       (3.0.0)
tibble         (3.0.4)
units          (0.6-7)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
withr          (2.3.0)
xfun           (0.19)
xml2           (1.3.2)
yaml           (2.2.1)
zip            (2.1.1)
