citHeader("To cite HLMdiag in publications use:")

citEntry(entry = "Article",
  title        = "{HLMdiag}: A Suite of Diagnostics for Hierarchical Linear Models in {R}",
  author       = personList(as.person("Adam Loy"),
                   as.person("Heike Hofmann")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "56",
  number       = "5",
  pages        = "1--28",
  url          = "http://www.jstatsoft.org/v56/i05/",

  textVersion  =
  paste("Adam Loy, Heike Hofmann (2014).",
        "HLMdiag: A Suite of Diagnostics for Hierarchical Linear Models in R.",
        "Journal of Statistical Software, 56(5), 1-28.",
        "URL http://www.jstatsoft.org/v56/i05/.")
)

